# Прочти перед запуском
****
Всё делаем от root

Даём разрешение на испольнение скрипта

**sudo chmod +x ./build.sh**

Запускаем скрипт

**sudo ./build.sh**

Запускаем программу

**sudo ./main**

****
Выключаем лишние процессы

sudo killall -15 plus
